<!Doctype html>
<html>
<style>
.btn-group button {
   
  background-color: #e8edf300; /* Green background */
  border: 1px solid #e8edf300; /* Green border */
  color: black; /* White text */
  padding: 0px 10px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 10%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {

  background-color: white;
}


.button {
                background-color: #ff0080; /* Green */
               border: none;
               
                color: white;
                padding:10px 20px;
                text-align: LEFT;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 10px 70px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.1s;
                }
                .button2:hover {
                    border-radius: 12px;
                    width: 100px;
                    height: 40px;
                   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                  }
           


                  .buttonscontainer{
                   
                    position:absolute;
                      top:100px;
                      left: 9%;
                      right: auto;
                      bottom: auto;
                  }

                  .logocontainer{
                    position:absolute;
                      top:-38px;
                      left: 25%;
                      right: ;
                      bottom: auto;
                  }

                  
                  .back{
                    display:  block;
           top: 50%;
           bottom: auto;
        
           margin-left: 10%;
           margin-right: auto;
           
             }
     
 .Y{
    position: absolute;
   margin-left: 42%;
   margin-top: 0%;
   font-size: 30px;
 }

 .sectrophy{
     margin-bottom: 10px;
 }
 .thirdtrophy{
    margin-bottom: 10px;
 }
 
 .helloworld{
    position: absolute;
   margin-left: 39%;
   margin-top: -2%;
   font-size: 15px;
 }

 .Know-it-all{
    position: absolute;
   margin-left: 57%;
   margin-top: -2%;
   font-size: 15px;
 }
 
 .Gifted{
   
   
    position: absolute;
   margin-left: 75%;
   margin-top: -2%;
   font-size: 15px;
 
 
 }






.icon {
    margin-top: -3px;
    margin-right: 8px;
  float: left;
}


.table1container{
    position: absolute;
    margin-left: 30%;
    margin-top: -41%;
 
}
.trophybox{
    background-color: #77ACF1;
    border-radius:25px;
  width: 540.5px;
  height: 130px;
  
  padding-top:10px ;
  padding-left:20px ;
  padding-right: 0px;
  padding-bottom:15px;


  
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);

}

.textboxes1{
    background-color: #FFF5EB;
    border-radius:30px;
  width: 100px;
  height: 100px;
  
  padding-top: 20px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 10px;

  margin-left: 55px; 
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
}
.textboxes2{
    background-color: #F6DFEB;
    border-radius:30px;
  width: 100px;
  height: 100px;
  
  padding-top: 20px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 10px;

  margin-left: 55px; 
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
}
.textboxes3{
    background-color: #CAF7E3;
    border-radius:30px;
  width: 100px;
  height: 100px;
  
  padding-top: 20px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 10px;

  margin-left: 40px; 
  margin-right: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
}
.textboxes4{
    background-color: #FFF8D9;
    border-radius:30px;
  width: 100px;
  height: 100px;
  
  padding-top: 20px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 10px;

  margin-left: 40px; 
  margin-right: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
}

.table2container{
    position: absolute;
    margin-left: 70%;
    margin-top: -42%; 
}
.imagebox{
    
  padding-top: 1px;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 2px;

  margin-left: 1px; 
  margin-right: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
 
}

.yourpoints{
    position: absolute;
    margin-left: 22%;
    margin-top: -40%; 
    font-size: 20px;
    color: white;
}

.points{
    position: absolute;
    margin-left: 30%;
    margin-top: -28%; 
    font-size: 30px;
    color: white;
}



.button10 {
                background-color: #ff0080; /* Green */
               border: none;
              
                color: white;
                padding: 8px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin-left: 50px;
                margin-right: 0px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.1s;
                }

.button14 {
           box-shadow: 0 8px 16px 0 rgba(248, 20, 127, 0.233), 0 6px 20px 0 rgba(245, 15, 130, 0.671);
          }
           
.arrow{
    position: absolute;
    font-size: 40px;
    color: white;
    margin-left: 90%;
    margin-top: -18%;
}




</style>
<body bgcolor="#F4F6F6">



  



<div class="buttonscontainer">
    <img src="logo4.png" style="width:130;height:55px; border-radius: 13px;" class="logocontainer" >
<div class="btn-group">
    <br>
    <br>
 
  <button class="button button2"  style="width: 130px;height: 40px;">
    <p><img src="pngegg.png" class="icon" style="width:20px;height:20px;margin-left:0%;">Dashboard</p></button>
  <button class="button button2"  style="width: 135px;height: 40px;">
    <p><img src="book-silhouette-royalty-free-clip-art-open-book-d6793a694216d4f5650fe04e2d995489.png" class="icon" style="width:20px;height:20px;margin-left:0%;"> Select Chapter</p></button>
  <button class="button button2"  style="width: 140px;height: 40px;">
    <p><img src="desk-sitting-silhouette-woman-working-6ffbc0e8ee3afe329e8746bc69027048.png" class="icon" style="width:23px;height:20px;margin-left:0%;">My Class</p></button>
  <button class="button button2"  style="width: 140px;height: 40px;">
    <p><img src="discussion-group-computer-icons-communication-conversation-social-group-online-learning-10d93b685c5c1a967959bb4f22f34605.png" class="icon" style="width:20px;height:20px;margin-left:0%;">Class Forum</p></button>
  <button class="button button2"  style="width: 140px;height: 40px;">
    <p><img src="line-chart-computer-icons-bar-chart-statistics-vector-progress-bar-5733105f95badb5a81c4ad59488e504c.png" class="icon" style="width:20px;height:20px;margin-left:0%;">My Progress</p></button>
  <button class="button button2"  style="width: 140px;height: 40px;">
    <p><img src="paper-computer-icons-notebook-clip-art-notepad-ed78d974bcd067a897906878119d837d.png" class="icon" style="width:20px;height:20px;margin-left:0%;">Teacher's note</p></button>
    <img src="pngfind.com-merry-and-bright-png-4212981.png"  style="width:170px;height:120px;margin-left: 25%;">
</div>
 
</div>
<div>
    

    <img src="slide3.png"  style="width:1280px;height:700px;"  class="back" >


    
    <div class="table1container">
    <table border="0" width="50%">       
        <tr>
        <td><div class="trophybox"><h class="Y"><font color="white" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Your Achievements</h><img src="Trophy-women-men.png" width="200" height="130px" >
          
            <p class="helloworld"><font color="white">Hello World</font></p>
         
             <img src="trophy-award-medal-clip-art-golden-cup-c7d8c68206e4bd224f666bcc95bb2366.png" width="100" height="100px" >
             <p class="Know-it-all"><font color="white">Know-it-all</font></p>
   
             <img class="sectrophy" src="trophy-gold-medal-clip-art-winner-1bc1af252bf08d7c7b934612b0884321.png" width="100" height="75px" >
             <p class="Gifted"><font color="white">Gifted</font></p>
             <img class="thirdtrophy" src="gold-medal-olympic-medal-clip-art-medal-48443a0d2f73d9d5aba8233f578f5a45.png" width="60" height="70px" ></td></div>
        </tr>
        
     </table>
     <p class="arrow">></p>
     <br>

     <table border="0" width="25%"  >       
        <tr>
        <td><div class="textboxes1" align="center"><img src="classroom-computer-icons-training-class-room-0b35bec72f49ee0b67aefc96d272b75e.png" width="60px" height="50px">My_Class</div>     
        </td>
        <td><div class="textboxes3" align="center"><img src="discussion-group-computer-icons-communication-conversation-social-group-online-learning-10d93b685c5c1a967959bb4f22f34605.png" width="60px" height="50px"> Class_Forum</div>     
        </td>
        </tr>
    
        <tr>
        <td><div class="textboxes2" align="center"><img src="kisspng-computer-icons-research-portable-network-graphics-research-report-svg-png-icon-free-download-35237-5bf28ee442e244.875359701542622948274.png" width="60px" height="50px">My_Progress</div>
        </td>
        <td><div class="textboxes4" align="center"><img src="clipart2066350.png" width="50px" height="50px" >Teachers_Notes</div>     
        </td>
        </tr>
     </table>
    </div>
     

    <div class="table2container">
     <table  border="0" width="100%" >
               <tr>
                   <td>
                        <h><img src="profile pic2.png" width="50px" height="50px" style="float: right;">
                    </td>
                    
                    <td style="font-size: 15px;"> 
                        <font color="#ff0080" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Akanksha Singh</h>
                   </td>
      </table>              
          
      <table border="0" width="100%">
           
                    <td>
                        <div class="imagebox" align="center"><img src="imagebox.png" width="190px" height="100px">
                            <p class="yourpoints"  >
                                <font color="black" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                                </font>Your points</p>
                                <p class="points">180</p>
                            </div>     
                    </td>
                
      </table>
      <table border="0" width="100%">
           
        <td>
          <p style="text-align: center;">
          <font color="black" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
          My Avatar</p>
        </div> 
        </td>
      
      </table>
      <table border="0" width="100%">
          <td>
            <img src="123541429-portrait-of-elegant-business-woman-with-arms-crossed-isolated-vector-illustration.jpg" style="width: 180px;height: 230px;align-items: center;">
           
          </td>
      </table>
      <table border="0" width="100%">
        <td>
          
         <button class="button10 button14"   style="border-radius: 20px;">Upgrade</button>
        </td>
    </table>
    </tr>
    </div>


        
        
      

</div>

</body>
</html>

